
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.79.0">
    <title>Grid Template · Bootstrap v5.0</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/grid/">

    

    <!-- Bootstrap core CSS -->
<link href="/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/5.0/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.0/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.0/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
<link rel="icon" href="/docs/5.0/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#7952b3">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <style type="text/css">

.themed-grid-col {
  padding-top: .75rem;
  padding-bottom: .75rem;
  background-color: rgba(86, 61, 124, .15);
  border: 1px solid rgba(86, 61, 124, .2);
}

.themed-container {
  padding: .75rem;
  margin-bottom: 1.5rem;
  background-color: rgba(0, 123, 255, .15);
  border: 1px solid rgba(0, 123, 255, .2);
}

    </style>

  </head>
  <body class="py-4">
    
<main>
  <div class="container">

    <h1>Times Brasileiros</h1>
    <p class="lead">Aqui vão alguns times brasileiros.</p>


    <div class="row mb-3">
      <div class="col-4 themed-grid-col">Corinthians: O Sport Club Corinthians Paulista (mais conhecido como Corinthians, e pelos apelidos de "Timão" e "Coringão") é um clube multiesportivo brasileiro da cidade de São Paulo, capital do estado homônimo. Foi fundado como uma equipe de futebol no dia 1 de setembro de 1910 por um grupo de operários do bairro Bom Retiro. Seu nome foi inspirado no Corinthian FC de Londres, que excursionava pelo Brasil, sendo chamado pela imprensa brasileira da época de Corinthian's team. Embora tenha atuado em outras modalidades esportivas ao longo dos anos, seu reconhecimento e suas principais conquistas foram alcançados no futebol.[7] O clube é um dos mais bem sucedidos do Brasil e das Américas nos últimos anos.[8] Sendo o segundo maior campeão nacional, com onze conquistas, ficando atrás somente do Palmeiras. Tendo conquistado dois Mundiais de Clubes da FIFA (recordista na América do Sul, sendo superado mundialmente, somente pelo Barcelona e Real Madrid),[9] uma Copa Libertadores da América invicta, uma Recopa Sul-Americana, sete Campeonatos Brasileiros,[10] três Copas do Brasil,[11] uma Supercopa do Brasil (recordista, ao lado de Flamengo e Grêmio), cinco Torneios Rio-São Paulo (recordista, ao lado de Palmeiras e Santos), duas Taça dos Campeões Estaduais Rio–São Paulo, 30 Campeonatos Paulistas (atual recordista) e uma Copa Bandeirantes (único vencedor).</div>
      <div class="col-4 themed-grid-col">São Paulo: São Paulo Futebol Clube (conhecido apenas por São Paulo e cujo acrônimo é SPFC) é uma associação esportiva brasileira da cidade de São Paulo, capital do estado homônimo. Foi fundado em 25 de janeiro de 1930,[1] tendo interrompido suas atividades em maio de 1935, e as retomado em dezembro do mesmo ano.[4] No futebol, é um dos clubes mais bem sucedidos do Brasil, sendo que, dentre seus principais títulos, destacam-se os seis campeonatos brasileiros, as três copas Libertadores (recorde nacional compartilhado com Santos e Grêmio), os três Mundiais (recorde absoluto a nível nacional), os vinte e um campeonatos paulistas conquistados, e a Copa Sul-Americana de 2012 (recorde nacional compartilhado com Internacional, Chapecoense e Atlético Paranaense).[5] Quanto a títulos internacionais, o São Paulo, com 12 conquistas, é o terceiro clube da América do Sul com o maior número de troféus, ficando atrás somente de Boca Juniors e Independiente[6]. No que diz respeito ao somatório de títulos oficiais de abrangência nacional e internacional de clubes brasileiros de futebol, em setembro de 2019 o São Paulo FC figurava como o maior campeão do Brasil, com 18 conquistas. A agremiação também possui tradição em outros esportes que não o futebol, como no atletismo, onde seu atleta Adhemar Ferreira da Silva foi o primeiro bicampeão olímpico do país e quebrou recordes mundiais, os quais são responsáveis pelas duas estrelas douradas no escudo do clube.</div>
      <div class="col-4 themed-grid-col">Flamengo: O Clube de Regatas do Flamengo (mais conhecido simplesmente como Flamengo, e popularmente pelos apelidos de Mengo, Mengão e Fla) é uma agremiação poliesportiva brasileira com sede na cidade do Rio de Janeiro. Fundado no bairro de mesmo nome[nota 1] para disputas de remo em 17 de novembro de 1895,[2][12] tornou-se um dos clubes mais bem-sucedidos e populares do esporte brasileiro, especialmente pelo futebol. Tem como suas cores tradicionais o vermelho e o preto e como seus maiores rivais esportivos o Vasco da Gama, o Fluminense e o Botafogo. Dentre suas maiores glórias no futebol, destacam-se as conquistas da Copa Intercontinental[nota 2] (único time carioca a ter conquistado um título de dimensão mundial reconhecido pela FIFA)[13] e das Copas Libertadores da América de 1981[nota 3] e de 2019 (único time carioca a ter conquistado por duas vezes a competição, e um dos seis do Brasil a tê-la conquistado mais de uma vez), além de uma Recopa Sul-Americana, uma Copa Mercosul e uma Copa de Ouro Nicolás Leoz, o que lhe confere a quinta posição no ranking de títulos internacionais de clubes brasileiros. Em se tratando de Copa Libertadores da América o Flamengo, juntamente ao Independiente, os dois únicos clubes com 100% de aproveitamento na final da competição, entre os clubes que chegaram em mais de uma final do torneio, o quinto com maior aproveitamento na competição, além de ser o clube com o melhor desempenho considerando apenas duelos entre equipes brasileiras até 2019.</div>
    </div>

    <div class="row mb-3">
      <div class="col-sm-4 themed-grid-col">Botafogo: Botafogo de Futebol e Regatas é uma agremiação poliesportiva brasileira, com sede no bairro homônimo ao clube, na cidade do Rio de Janeiro. Nascido da fusão do Club de Regatas Botafogo (fundado para o remo em 1894) com o Botafogo Football Club (formado para o futebol em 1904), é um dos principais clubes do Brasil.[4] Suas maiores glórias esportivas vêm principalmente do futebol, especialmente entre as décadas de 1950 e 1960, considerada sua era de ouro. Conhecido pela estrela de cinco pontas em seu distintivo, que lhe dá a alcunha de clube da Estrela Solitária, o Botafogo tem como suas cores oficiais o preto e o branco. Desde 2007, manda seus jogos de futebol no Estádio Nilton Santos, antes chamado de Engenhão. Um dos clubes mais populares do Brasil,[5][6] tem como seus principais rivais o Flamengo, o Fluminense e o Vasco da Gama.</div>
      <div class="col-sm-4 themed-grid-col">Sport: Sport Club do Recife, pronúncia em português; conhecido como Sport Recife ou Sport, é um clube esportivo brasileiro, localizado na cidade de Recife, no estado de Pernambuco.</div>
      <div class="col-sm-4 themed-grid-col">Santa Cruz: O Santa Cruz Futebol Clube (mais conhecido como Santa Cruz, de monograma SCFC) é um clube multiesportivo brasileiro sediado na cidade do Recife. Fundado no dia 3 de fevereiro de 1914, é um dos mais tradicionais e populares clubes de futebol de Pernambuco e do Nordeste brasileiro. Dentre as suas principais conquistas, um título nacional do Campeonato Brasileiro - Série C e três títulos regionais: um da Copa do Nordeste e um do Torneio Hexagonal Norte-Nordeste e uma Taça Asa Branca. Entre os títulos estaduais destacam-se 5 Copas Pernambuco, 29 Campeonatos Pernambucanos, dentre os quais três Supercampeonatos Pernambucanos, sendo o único trisupercampeão pernambucano. O Santa Cruz ainda ostenta o título de Fita Azul, honraria de mérito concedida ao clube que conclui de maneira invicta disputas contra times internacionais, realizada em março de 1979.[1] É o único time de Pernambuco com o melhor desempenho em jogos contra clubes internacionais, ao longo de sua história possui 28 vitórias, 11 empates e 4 derrotas.[2] Além da honraria de Fita Azul do Futebol Brasileiro, o tricolor foi campeão do Torneio Vinausteel em 2003. Na Série A do Campeonato Brasileiro, a sua melhor colocação foi nas edições de 1960 e 1975, quando alcançou o quarto lugar, sendo que o quarto lugar de 1975 aconteceu entre 1969 e 1983, período no qual o Santa Cruz conquistou nove títulos estaduais em quinze disputados, além de inaugurar o Estádio do Arruda, em um profícuo período do clube, provavelmente o melhor de sua história, no qual brilharam jogadores famosos como Givanildo, Nunes, Fumanchu e Ramón. Com tantos artilheiros de destaque em sua história, sete com mais de 100 gols,[3] o Santa Cruz foi o primeiro clube do Nordeste e o décimo segundo do Brasil a atingir a marca de 10.000 gols registrados.</div>
    </div>

    